# Build stage
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git gcc libc-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the worker binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o transaction-worker ./cmd/worker

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/transaction-worker .
COPY --from=builder /app/config.docker.yaml ./config.yaml

CMD ["./transaction-worker"]