# Build stage
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git gcc libc-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the API binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o api-server ./cmd/api

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/api-server .
COPY --from=builder /app/config.docker.yaml ./config.yaml

EXPOSE 8080

CMD ["./api-server"]